sonar.projectKey=SiriusTracker
sonar.projectName=SiriusTracker
sonar.organization=demartini

sonar.links.homepage=https://github.com/demartini/SiriusTracker
sonar.links.scm=https://github.com/demartini/SiriusTracker
sonar.links.issue=https://github.com/demartini/SiriusTracker/issues
